[defaults]

forks = 10
log_path = ./aap-environment.log
verbosity = 2

# Content Paths
collections_path = ./collections
roles_path = ./roles
inventory = ./inventories/hosts

# Plugin Paths
inventory_plugins = ./plugins/inventory

[ssh_connection]
host_key_checking = False
