[defaults]
forks = 15
pipelining = True

# Content Paths
collections_path = ./collections
roles_path = ./roles
inventory = ./inventories/hosts

# Plugin Paths
inventory_plugins = ./plugins/inventory
filter_plugins = ./plugins/filter

[ssh_connection]
host_key_checking = False

[galaxy]
server_list = galaxy, rh_certified, rh_validated

[galaxy_server.galaxy]
url = https://galaxy.ansible.com

[galaxy_server.rh_certified]
url = https://console.redhat.com/api/automation-hub/content/published/
auth_url = https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
token = ''

[galaxy_server.rh_validated]
url = https://console.redhat.com/api/automation-hub/content/validated/
auth_url = https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
token = ''